<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, minimum-scale=1.0">
  <title>Division 5 - 3D Team</title>
  <style>
    body {
      margin: 0px;
      overflow: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #renderCanvas {
      width: 100%;
      height: 100%;
    }
    .startBtn{
      position: absolute;
      margin-left: 45%;
      display: none;
    }
  </style>
</head>

<body>
  
  <canvas id="renderCanvas"></canvas>
  <script type="module" src="/src/main.ts"></script>

</body>

</html>